[gd_scene load_steps=14 format=3 uid="uid://d33wrl1i5li6l"]

[ext_resource type="Texture2D" uid="uid://pyocctxq1em6" path="res://sprite_assets/SeaAngler.png" id="1_6k7he"]
[ext_resource type="Script" path="res://scripts/anglerfish.gd" id="1_iwgop"]
[ext_resource type="Texture2D" uid="uid://cr023ijrmhxqr" path="res://sprite_assets/light_circle.png" id="3_pso85"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv0bs"]
atlas = ExtResource("1_6k7he")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixass"]
atlas = ExtResource("1_6k7he")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5swq"]
atlas = ExtResource("1_6k7he")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijfm4"]
atlas = ExtResource("1_6k7he")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuy2d"]
atlas = ExtResource("1_6k7he")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4nhw"]
atlas = ExtResource("1_6k7he")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpblu"]
atlas = ExtResource("1_6k7he")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ckb"]
atlas = ExtResource("1_6k7he")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1ef2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv0bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixass")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5swq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijfm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuy2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4nhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpblu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ckb")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8fmx"]
radius = 9.0

[node name="Anglerfish" type="Node2D"]
script = ExtResource("1_iwgop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j1ef2")
autoplay = "default"
frame_progress = 0.309416

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(13, -7)
color = Color(0.876602, 0.918921, 0, 1)
energy = 1.5
texture = ExtResource("3_pso85")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_h8fmx")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
