[gd_scene load_steps=12 format=3 uid="uid://cw2vghbgvi3hn"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_f1ymx"]
[ext_resource type="Texture2D" uid="uid://kqcqppr2flpj" path="res://sprite_assets/Bubble - 8x8.png" id="2_pj53b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhaka"]
atlas = ExtResource("2_pj53b")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7luby"]
atlas = ExtResource("2_pj53b")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyehq"]
atlas = ExtResource("2_pj53b")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivsa"]
atlas = ExtResource("2_pj53b")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lir0i"]
atlas = ExtResource("2_pj53b")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqtk"]
atlas = ExtResource("2_pj53b")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6yk0"]
atlas = ExtResource("2_pj53b")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_swy4r"]
atlas = ExtResource("2_pj53b")
region = Rect2(64, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ex1n5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhaka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7luby")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lir0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6yk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swy4r")
}],
"loop": true,
"name": &"pop",
"speed": 5.0
}]

[node name="bubble" type="Node2D"]
script = ExtResource("1_f1ymx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ex1n5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.260622

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
