[gd_scene load_steps=4 format=3 uid="uid://c2woqabtj2fun"]

[ext_resource type="Script" path="res://scripts/hook.gd" id="1_dpcp8"]
[ext_resource type="Texture2D" uid="uid://dpfnjyy8ibi8s" path="res://sprite_assets/hook.png" id="2_xyhvf"]
[ext_resource type="Script" path="res://scripts/line.gd" id="3_t0rqq"]

[node name="hook" type="Node2D"]
script = ExtResource("1_dpcp8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xyhvf")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.985
autostart = true

[node name="line" type="Line2D" parent="."]
width = 1.0
script = ExtResource("3_t0rqq")
