[gd_scene load_steps=11 format=3 uid="uid://dtdo52ovv26ln"]

[ext_resource type="PackedScene" uid="uid://c2woqabtj2fun" path="res://scenes/hook.tscn" id="1_s2nei"]
[ext_resource type="Script" path="res://main.gd" id="1_smu5s"]
[ext_resource type="PackedScene" uid="uid://dkfmtdknv4r7b" path="res://scenes/background.tscn" id="2_acv0d"]
[ext_resource type="PackedScene" uid="uid://c7qho6wt3roll" path="res://scenes/bubble_spawner.tscn" id="3_wt08c"]
[ext_resource type="PackedScene" uid="uid://chdayi656ocbs" path="res://scenes/camera.tscn" id="5_pjlgh"]
[ext_resource type="PackedScene" uid="uid://bw74o0v7kuh4t" path="res://scenes/shallow_fish_spawner.tscn" id="6_gyndo"]
[ext_resource type="AudioStream" uid="uid://cvyd6ghqybpxt" path="res://sprite_assets/09. Dire, Dire Docks.mp3" id="7_cxvy8"]
[ext_resource type="PackedScene" uid="uid://b5ht8bann6apq" path="res://scenes/deep_fish_spawner.tscn" id="8_6xqhc"]
[ext_resource type="PackedScene" uid="uid://d2vj3qhh5rr6d" path="res://scenes/overlay.tscn" id="8_owv5g"]
[ext_resource type="PackedScene" uid="uid://dii26uwtnqvpl" path="res://scenes/jellyfish_spawner.tscn" id="9_gnpvq"]

[node name="root" type="Node"]
script = ExtResource("1_smu5s")

[node name="background" parent="." instance=ExtResource("2_acv0d")]

[node name="BubbleSpawner" parent="." instance=ExtResource("3_wt08c")]

[node name="hook" parent="." instance=ExtResource("1_s2nei")]
position = Vector2(160, 200)

[node name="Camera" parent="." instance=ExtResource("5_pjlgh")]

[node name="JellyfishSpawner" parent="." instance=ExtResource("9_gnpvq")]

[node name="FishSpawner" parent="." instance=ExtResource("6_gyndo")]

[node name="DeepFishSpawner" parent="." instance=ExtResource("8_6xqhc")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_cxvy8")

[node name="AudioListener2D" type="AudioListener2D" parent="AudioStreamPlayer2D"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" parent="CanvasLayer" instance=ExtResource("8_owv5g")]
